# Console

./: pom.xml
src/main/java/org/nowireless/console/: CommandProcessor.java  Console.java
src/test/java/org/nowireless/console/: CommandProcessorTest.java  ConsoleTest.java  LaunchTest.java  TestConsole.bat
